export interface FAQItem {
  q: string
  a: string
}

export interface FAQCategory {
  id: string
  title: string
  items: FAQItem[]
}

export const faqCategories: FAQCategory[] = [
  {
    id: 'uc',
    title: 'УЦ, Tumar CSP и Certex',
    items: [
      {
        q: 'Где найти информацию об Удостоверяющем центре?',
        a: 'На сайте https://paycorp.kz/udostoveryayushhij-czentr/',
      },
      {
        q: 'Где скачать комплект примеров для разработчиков — SDK?',
        a: 'На сайте Удостоверяющего Центра https://ca.kisc.kz, выбрать кнопку ИНФО; Программное обеспечение, документация и примеры разработчикам — Комплект документации и примеров для разработчиков (SDK).',
      },
      {
        q: 'Где установить документацию, тестовый клиент и примеры для разработчиков для клиента Web сервисов Wreg?',
        a: 'На сайте Удостоверяющего Центра https://ca.kisc.kz, выбрать кнопку ИНФО: Программное обеспечение, документация и примеры разработчикам — Комплект документации и примеров для разработчиков (SDK).',
      },
      {
        q: 'IP-адрес и порт Хранилища сертификатов промышленного сервера УЦ?',
        a: 'ca.kisc.kz — 91.195.226.34, порт 62222.',
      },
      {
        q: 'IP-адрес и порт Хранилища сертификатов тестового сервера УЦ?',
        a: 'betaca.kisc.kz — 91.195.226.33, порт 62222.',
      },
      {
        q: 'Куда приходят автоматические уведомления от УЦ НПК?',
        a: 'Уведомления приходят на электронный адрес, указанный при регистрации пользователя.',
      },
      {
        q: 'Какие типы автоматических уведомлений от УЦ существуют?',
        a: 'Об истечении срока действия сертификата, о перевыпуске сертификата, о незаполненных регистрационных данных, об обработке поступивших запросов, о несвоевременной оплате.',
      },
      {
        q: 'Чем отличается хост от IP-адреса?',
        a: 'Хост — это определенный компьютер или сервер, подключенный к локальной или глобальной сети. Хост обладает уникальным IP-адресом.',
      },
      {
        q: 'Чем отличаются промышленные сервера УЦ от тестовых?',
        a: 'Тестовый сервер УЦ содержит версии ПО УЦ, которые планируется внедрять после тестирования на боевые сервера УЦ, а также для проверки работы ПО внешних пользователей (банки и т.д.).',
      },
      {
        q: 'Для чего нужен тестовый сервер?',
        a: 'Тестовый сервер УЦ предназначен для тестирования стороннего ПО на взаимодействие с УЦ.',
      },
      {
        q: 'Как происходит подписание договора и что за этим следует? Почему некоторые пользователи звонят узнать, подписан ли договор?',
        a: 'Договор между УЦ и банками заключается обычно в двухстороннем порядке с согласованием с обеих сторон и занимает время — как с нашей стороны, так и со стороны банков.',
      },
      {
        q: 'Как происходит оплата за услуги банк-клиент УЦ?',
        a: 'Существуют два варианта: 1. Пользователь сам оплачивает на счет НПК, и затем НПК выставляет счет-фактуру этому пользователю. 2. Оплату за пользователя осуществляет банк (каждый месяц НПК выставляет банку счет на оплату). За сертификаты, выпущенные для систем НПК, отдельно оплата не берется.',
      },
      {
        q: 'Кто является пользователем УЦ / по какому принципу идет отбор пользователей?',
        a: 'Пользователем УЦ может являться любое физическое или юридическое лицо, имеющее заключенный договор с УЦ НПК. Напрямую УЦ НПК работает только с пользователями систем НПК. Работа с остальными пользователями осуществляется через уполномоченные организации, которые выполняют действия по присоединению пользователей к публичному Договору о предоставлении услуг УЦ НПК.',
      },
      {
        q: 'Как узнать номер счета-фактуры и когда она выставлялась? К кому обратиться по поводу счетов-фактур и дубликатов? Как получить счета на оплату?',
        a: 'Обратиться в отдел Бухгалтерии.',
      },
      {
        q: 'В каких случаях выставляется повторно счет-фактура пользователю? Пользователь будет платить её через свой банк?',
        a: 'Дубликат счет-фактуры выставляется Бухгалтерией на основании письма от пользователя или банка. За дубликат счет-фактуры деньги не берутся.',
      },
      {
        q: 'Клиент оплатил, но ему приходит уведомление на электронный адрес о неоплате.',
        a: 'Бухгалтерия НПК на данный момент не подтвердила поступление денег на счет НПК. Обратиться в отдел Бухгалтерии для уточнения поступления денег на счет НПК за услуги УЦ.',
      },
      {
        q: 'Как выпустить новые годовые ключи и сертификаты при наличии действующих ключей первичной инициализации или действующих годовых ключей?',
        a: 'Зайти на сайт УЦ https://ca.kisc.kz, авторизоваться (по логину и паролю или используя сертификат) в личном кабинете и нажать кнопку «Отправить запрос на выпуск сертификата». В зависимости от того, для какой системы планируется выпустить новые сертификаты, ознакомиться с соответствующей инструкцией.',
      },
      {
        q: 'Где посмотреть, когда истекают сертификаты?',
        a: 'Открыть Тумар CSP конфигуратор, выбрать профайл для работы с системой (FSystem, FASTI, eToken, JavaToken и т.д.). В нижней таблице (Список ключей) в столбце «Статус ключа» указывается срок действия.',
      },
      {
        q: 'Истек срок действия сертификата, как выпустить новые? (для систем НПК)',
        a: 'Подписать Приложение №1 к Договору о предоставлении услуг УЦ в системах НПК, прибыть лицу, указанному в заявлении в разделе «настоящее заявление прошу принять от», в НПК с указанными документами, USB Flash или CD, удостоверением личности и передать нарочно документы сотрудникам отдела УЦ, дождаться выпуска новых ключей и соответствующих им ключей первичной инициализации, расписаться в документах. Предварительно выслать заполненное заявление на e-mail: supportca@kisc.kz для проверки.',
      },
      {
        q: 'Истек срок действия сертификата, как выпустить новые? (для внешних пользователей)',
        a: 'Обратиться в банк или организацию по месту получения ранее выпущенных сертификатов.',
      },
      {
        q: 'Что такое ключи первичной инициализации?',
        a: 'Эти ключи используются только для того, чтобы на своем рабочем месте пользователь выпустил себе действующие ключи, с которыми и будет работать.',
      },
      {
        q: 'Сколько действуют ключи (сертификаты) первичной инициализации?',
        a: 'Срок действия — 14 или 30 дней.',
      },
      {
        q: 'Почему некоторым клиентам выпускаются 30-дневные ключи, а не 14-дневные?',
        a: 'Ключи первичной инициализации на данный момент имеют срок действия 14 или 30 дней в зависимости от договорных отношений с банками.',
      },
      {
        q: 'Как получить тестовые сертификаты?',
        a: 'Письмо на имя генерального директора с просьбой выпустить тестовые криптографические ключи для __ с указанием в письме контактных данных, e-mail и боевого системного имени. Примеры шаблонов писем находятся по адресу https://paycorp.kz/ в разделе Деятельность → Услуги → Удостоверяющий центр → Типовые договоры.',
      },
      {
        q: 'Если банку для своих клиентов для входа в интернет-банкинг нужно будет использовать внешние носители, будет ли задействован УЦ? Если да, то как менеджер будет проводить весь процесс?',
        a: 'После регистрации пользователя менеджер выпускает ему ключи. Он может выпустить их в зависимости от политики банка на: Файловую систему (флэшка), на защищенные носители (eToken или JavaToken). Куда записывать ключи, менеджер выбирает в Wreg.',
      },
      {
        q: 'Сертификат и ключ — в чем отличие?',
        a: 'Криптографический ключ (двоичная последовательность фиксированной длины) — используется как входной параметр алгоритма криптографического преобразования, например для алгоритмов шифрования/дешифрования данных, постановки и проверки электронной цифровой подписи (ЭЦП). Сертификат — электронный документ, заверенный ЭЦП и содержащий открытый ключ владельца, а также данные, позволяющие однозначно идентифицировать владельца. Проще: ключ — это объект, позволяющий обеспечить криптографическую защиту данных путем шифрования или постановки ЭЦП; сертификат — документ, гарантирующий, что указанный в нем открытый ключ принадлежит конкретному лицу (владельцу сертификата), владеющему соответствующим закрытым ключом.',
      },
      {
        q: 'Отличие ключевого обмена от сертификата на подпись?',
        a: 'Ключи для ЭЦП используются для постановки (закрытый ключ) и проверки (открытый ключ) ЭЦП. Ключи на ключевой обмен используются для обмена симметричными криптографическими ключами между отправителем и получателем, которые в свою очередь могут использоваться для шифрования/дешифрования данных. В сертификатах соответственно указываются те или иные открытые ключи (на ключевой обмен, на подпись и т.д.).',
      },
      {
        q: 'Как получить корневые сертификаты УЦ (тестовые и промышленные)?',
        a: 'На сайте https://paycorp.kz/ с правой стороны: Удостоверяющий центр → корневые регистрационные свидетельства.',
      },
      {
        q: 'Как посмотреть наличие сертификатов в локальном хранилище Windows?',
        a: 'Пуск → Выполнить (или нажать сочетание клавиш Windows+R), затем в командной строке набрать команду certmgr.msc и нажать «Выполнить». Зайти в Сертификаты → Личные и убедиться в наличии нужных пользователю сертификатов.',
      },
    ],
  },
  {
    id: 'smk',
    title: 'Межбанковский клиринг',
    items: [],
  },
  {
    id: 'fasti',
    title: 'FASTI, VIDo и Vista',
    items: [],
  },
  {
    id: 'mspd',
    title: 'МСПД',
    items: [],
  },
  {
    id: 'tsoid',
    title: 'ЦОИД',
    items: [],
  },
  {
    id: 'spbs',
    title: 'СПБС',
    items: [],
  },
]
